# Android-JetPack-Navigation-Java

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lionelnkeoua/codelabnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionelnkeoua/codelabnavigation/: MainActivity.java
app/src/main/java/com/lionelnkeoua/codelabnavigation/view/activities/: MainActivity.java
app/src/main/java/com/lionelnkeoua/codelabnavigation/view/fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: button_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: nurse.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lionelnkeoua/codelabnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
